# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[bandwidth]
#instance=eth0
interval=1
command=/home/jhendry/.config/hendry/workstation/i3blocks/i3blocks-bandwith-mbits

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=MEM
separator=false
interval=2

[memory]
label=SWAP
instance=swap
separator=false
interval=2

[load_average]
label=Load
interval=2

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=CPU
interval=2
min_width=CPU: 100.00%
command=/usr/share/i3blocks/cpu_usage -w 75 -c 90
#separator=false

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.

[temperature]
#label=TEMP
interval=10

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
#label=BAT
label=⚡
#instance=1
interval=30

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
#[volume]
##label=VOL
##label=♪
#label=🔉
#instance=Master
##instance=PCM
#interval=5
#signal=10
##command=/usr/share/i3blocks/volume 5 pulse


# Date Time
#
[time]
#command=date '+%Y-%m-%d %H:%M:%S'
command=date '+%a %d %b %H:%M:%S'
interval=1

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

